{
  "author": {
    "name": "adnan-iug"
  },
  "bin": {
    "deploy-react": "./bin/deploy-react.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-force-https": "^1.0.0",
    "fs": "0.0.1-security",
    "helmet": "^3.23.3",
    "path": "^0.12.7"
  },
  "description": "deploy build react folder files",
  "keywords": [
    "react",
    "deploy",
    "react-deploy",
    "single-page-deploy"
  ],
  "license": "MIT",
  "main": "./bin/deploy-react.js",
  "name": "deploy-react",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/amuammer/deploy-react"
  },
  "bugs": {
    "url": "https://github.com/amuammer/deploy-react/issues"
  },
  "scripts": {
    "start": "node bin/deploy-react.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.2.11"
}
